# PersistenceNet

./: README.md
Logs/: log-2025-04-05.txt  log-2025-04-06.txt  log-2025-04-07.txt  log-2025-04-08.txt
PersistenceNet/: PersistenceContext.cs  PersistenceData.cs  PersistenceNet.csproj  PersistenceNet.sln  readme.md
PersistenceNet.Test/: PersistenceNet.Test.csproj  Program.cs  appsettings.json
PersistenceNet.Test/Domain/: ContextTest.cs
PersistenceNet.Test/Domain/AppServices/: ClassificationAppService.cs  ClientAppService.cs  IClassificationAppService.cs  IClientAppService.cs
PersistenceNet.Test/Domain/Entitys/: Classification.cs  Client.cs  EmailPerson.cs  LegalPerson.cs  Person.cs  PhysicsPerson.cs
PersistenceNet.Test/Domain/Enuns/: PersonTypeEnum.cs
PersistenceNet.Test/Domain/Managers/: ClassificationManager.cs  IClassificationManager.cs  Manager.cs
PersistenceNet.Test/Domain/Mapper/: AutoMapperProfile.cs  CustomPersonResolver.cs
PersistenceNet.Test/Domain/Repositorys/: ClassificationRepository.cs  ClientRepository.cs  IClassificationRepository.cs  IClientRepository.cs
PersistenceNet.Test/Domain/Services/: ClassificationService.cs  ClientService.cs  IClassificationService.cs  IClientService.cs
PersistenceNet.Test/Domain/Transaction/: TransactionWork.cs
PersistenceNet.Test/Domain/ViewModels/: ClassificationViewModel.cs  ClientViewModel.cs  EmailViewModel.cs
PersistenceNet.Test/Domain/Views/: ClassificationView.cs
PersistenceNet.Test/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionResponse.cs
PersistenceNet.Test/Migrations/: 20250405122619_StartMigration.Designer.cs  20250405122619_StartMigration.cs  20250406111612_ClientStruct.Designer.cs  20250406111612_ClientStruct.cs  20250406122906_UpdateClientStruct.Designer.cs  20250406122906_UpdateClientStruct.cs  20250407094132_Update2ClientStruct.Designer.cs  20250407094132_Update2ClientStruct.cs  20250407114721_Update3ClientStruct.Designer.cs  20250407114721_Update3ClientStruct.cs  20250407120626_Update4ClientStruct.Designer.cs  20250407120626_Update4ClientStruct.cs  20250407120923_Update5ClientStruct.Designer.cs  20250407120923_Update5ClientStruct.cs  ContextTestModelSnapshot.cs
PersistenceNet.Test/Properties/: launchSettings.json
PersistenceNet/AppServices/: AppServiceBase.cs
PersistenceNet/Constants/: Codes.cs
PersistenceNet/CrossCutting/Logging/: FileLogger.cs  FileLoggerProvider.cs
PersistenceNet/Entitys/: EntityBase.cs  EntityTypeBase.cs
PersistenceNet/Enuns/: ActiveEnum.cs  ElementStatesEnum.cs  ReturnTypeEnum.cs
PersistenceNet/Extensions/: CollectionExtension.cs  CollectionsExtension.cs  DateExtension.cs  DescriptionEnumAttribute.cs  ExceptionExtension.cs  StreamExtension.cs
PersistenceNet/Interface/: IElement.cs  IViewConvert.cs
PersistenceNet/Interfaces/: IAppServiceBase.cs  IDatabaseContext.cs  IElement.cs  IMessagesProvider.cs  IRepositoryBase.cs  IServiceBase.cs  ITransactionWork.cs  IViewConvert.cs
PersistenceNet/MessagesProvider/: Messages.cs  MessagesProvider.cs
PersistenceNet/MessagesProvider/Locations/: MessagesEnUs.cs  MessagesPtBr.cs
PersistenceNet/Repositorys/: PersistenceData.cs  RepositoryBase.cs
PersistenceNet/Services/: ServiceBase.cs
PersistenceNet/Structs/: OperationReturn.cs
PersistenceNet/Transactions/: TransactionWorkBase.cs
PersistenceNet/Utils/: ExpressionFuncConvert.cs
PersistenceNet/Views/: ViewBase.cs
