<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>Persistence NET</Title>
    <Description>Package created to facilitate the development of applications using features that are usually repetitive and generic for developers.</Description>
    <Copyright>MIT</Copyright>
    <PackageIcon>persistence-net.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>persistence,net,data,db,context,extersions</PackageTags>
    <PackageReleaseNotes>A project was made available that implements in practice the use of existing resources in the package!</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.5</Version>
    <AssemblyVersion>1.0.5.10</AssemblyVersion>
    <FileVersion>1.0.5.10</FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EliasRMJ/PersistenceNet</RepositoryUrl>
    <ApplicationIcon>persistence-net-ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="persistence-net-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
