<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Title>Persistence NET</Title>
    <Description>Component responsible for managing data persistence.</Description>
    <Copyright>MIT</Copyright>
    <PackageIcon>service-now-circle-128x128.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>persistence,net,data,dbcontext</PackageTags>
    <PackageReleaseNotes>Create package of the manager persistence data!</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.11</AssemblyVersion>
    <FileVersion>1.0.2.11</FileVersion>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EliasRMJ/PersistenceNet</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="service-now-circle-128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
